Домашнее задание на 21 апреля (пятница)

1 проект momentum:

исправить все пути к файлам (пути к иконкам плеера, цитат и стрелок в style.css)

добавить изменения, закоммитить и запушить их.

по желанию: добавить еще несколько композиций в плеер (и в список проигрываемых мелодий тоже)

2 САМОСТОЯТЕЛЬНО ознакомиться с правилами написания кода:

-[] Статья в learn js ru о правилах написания кода https://learn.javascript.ru/coding-style
-[] О комментариях https://learn.javascript.ru/comments
-[] Как не надо https://learn.javascript.ru/ninja-code

-[] Большое руководство:
https://github.com/rolling-scopes-school/tasks/blob/master/stage1/modules/clean-code/materials/generic-principles.md 
Обратите внимание на ссылки в конце этой статьи

3 Форкнуть репозиторий, решить задачи и залить решение себе в репозиторий. 